<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1Z-Ws-VW3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Road status-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="TFLRoadStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter the ID of the road" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-g9-ThD">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LTi-85-QXN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="london_map" translatesAutoresizingMaskIntoConstraints="NO" id="TGA-8O-aeH">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZ5-g9-ThD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6xY-mt-uTL"/>
                            <constraint firstItem="TGA-8O-aeH" firstAttribute="top" secondItem="iZ5-g9-ThD" secondAttribute="bottom" id="IgW-en-Ae6"/>
                            <constraint firstItem="iZ5-g9-ThD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L5j-2P-2Xx"/>
                            <constraint firstItem="TGA-8O-aeH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q3a-dk-eiX"/>
                            <constraint firstItem="TGA-8O-aeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TxL-EO-sgi"/>
                            <constraint firstItem="iZ5-g9-ThD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iQU-1n-485"/>
                            <constraint firstItem="TGA-8O-aeH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zPo-BU-spK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Check Road status" id="agV-Uk-LPl"/>
                    <connections>
                        <outlet property="searchField" destination="iZ5-g9-ThD" id="KvY-aO-wff"/>
                        <segue destination="yV5-pk-589" kind="show" identifier="search" id="rjo-lX-FWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="96.7016491754123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uBP-ta-A1T">
            <objects>
                <viewController id="yV5-pk-589" customClass="DetailViewController" customModule="TFLRoadStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fED-Ss-Fp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-jl-nBn">
                                <rect key="frame" x="8" y="64" width="359" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-aS-cyR">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g51-kv-kkF">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-dz-Aby">
                                                <rect key="frame" x="0.0" y="100" width="179.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK7-0D-E5E">
                                                <rect key="frame" x="0.0" y="200" width="179.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-ce-EMx">
                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-ad-WJG">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="100"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-jF-Fb1">
                                                <rect key="frame" x="0.0" y="100" width="179.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEE-Cl-ERB">
                                                <rect key="frame" x="0.0" y="200" width="179.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="oWi-bH-mah"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-cg-Rep">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-X0-aSu">
                                        <rect key="frame" x="177" y="291" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tfl_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-eu-1Xd">
                                        <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gwN-yO-iHb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5wC-eu-1Xd" firstAttribute="top" secondItem="JAR-cg-Rep" secondAttribute="top" constant="40" id="LhB-3F-Ose"/>
                                    <constraint firstItem="5wC-eu-1Xd" firstAttribute="leading" secondItem="JAR-cg-Rep" secondAttribute="leading" id="ff1-ty-DAN"/>
                                    <constraint firstItem="rVL-X0-aSu" firstAttribute="centerY" secondItem="JAR-cg-Rep" secondAttribute="centerY" id="jn6-Sj-7gP"/>
                                    <constraint firstAttribute="trailing" secondItem="5wC-eu-1Xd" secondAttribute="trailing" id="tMs-OJ-t4S"/>
                                    <constraint firstItem="rVL-X0-aSu" firstAttribute="centerX" secondItem="JAR-cg-Rep" secondAttribute="centerX" id="u7z-yx-tCZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAt-NP-OJ5" firstAttribute="trailing" secondItem="IDM-jl-nBn" secondAttribute="trailing" constant="8" id="2Y7-Tc-nmH"/>
                            <constraint firstItem="JAR-cg-Rep" firstAttribute="top" secondItem="GAt-NP-OJ5" secondAttribute="top" id="6oI-Ig-B49"/>
                            <constraint firstItem="JAR-cg-Rep" firstAttribute="leading" secondItem="GAt-NP-OJ5" secondAttribute="leading" id="OMf-I1-77d"/>
                            <constraint firstItem="GAt-NP-OJ5" firstAttribute="trailing" secondItem="JAR-cg-Rep" secondAttribute="trailing" id="VMc-0h-BDQ"/>
                            <constraint firstItem="IDM-jl-nBn" firstAttribute="leading" secondItem="GAt-NP-OJ5" secondAttribute="leading" constant="8" id="Z5B-nO-mcN"/>
                            <constraint firstItem="IDM-jl-nBn" firstAttribute="top" secondItem="GAt-NP-OJ5" secondAttribute="top" id="eyp-N9-EIo"/>
                            <constraint firstItem="GAt-NP-OJ5" firstAttribute="bottom" secondItem="JAR-cg-Rep" secondAttribute="bottom" id="riS-U1-MVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAt-NP-OJ5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rVL-X0-aSu" id="SYp-4E-LGo"/>
                        <outlet property="bgView" destination="JAR-cg-Rep" id="JVE-eG-Vqh"/>
                        <outlet property="roadName" destination="4bh-ad-WJG" id="UaL-bP-ytV"/>
                        <outlet property="roadStatus" destination="w8j-jF-Fb1" id="nlU-0o-bVH"/>
                        <outlet property="roadStatusDescription" destination="tEE-Cl-ERB" id="Uwa-FU-g18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcP-q1-gvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlD-g6-GvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1Z-Ws-VW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFB-Gx-0bL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E4k-ev-a7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye7-ns-og5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="london_map" width="1568" height="971"/>
        <image name="tfl_bg" width="1200" height="974"/>
    </resources>
</document>
